<?php
// API access key from Google API's Console
define('API_ACCESS_KEY', 'your-key');

function pushMessage($title, $body, $sound = true)
{
    $msg = array (
        'body'  => substr($body,0,40), // limit body
        'title' => $title,
        'click_action' => 'FCM_PLUGIN_ACTIVITY',
    );
    if ($sound) {
        $msg['sound'] = 'mySound';
        pushMessage($title, $body, $id, $mota, false);
    }

    $fields = array (
        'to' => '/topics/all', // or your topic "/topics/yourgroupname"
        'priority' => 'high',
        'data' => array(
            'body'  => substr($body,0,40), // limit body
            'title' => $title,
            'soinua' => $sound,
        ),
        'notification'  => $msg,
    );

    $headers = array (
        'Authorization: key=' . API_ACCESS_KEY,
        'Content-Type: application/json'
    );

    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://fcm.googleapis.com/fcm/send');
    curl_setopt($ch, CURLOPT_POST, true);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
    curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($fields));
    $result = curl_exec($ch);
    curl_close($ch);

    echo $result;
}
